Repository: Elisabete-MO/flutter_electric_circuit_game
Catalog: lib/l10n/app_*.arb
Languages: pt

# appSubtitle
source: Your virtual circuit lab
pt: Seu laboratório virtual de circuitos

# menuFirstSteps
source: First Steps
pt: Primeiros passos

# menuChallenges
source: Start Challenges
pt: Começar

# menuSandbox
source: Workbench
pt: Banqueta

# menuSettings
source: Settings
pt: Configurações

# firstStepsTitle
source: First Steps
pt: Primeiros passos

# firstStepsBanner
source: Observe. You have to know these symbols for this activity.
pt: Observe. Você precisa conhecer esses símbolos para esta atividade.

source: Challenge Mode
pt: Modo Desafio

# challengeInstructionsHeader
source: Activity Instructions:
pt: Instruções da Atividade:

# challenge1Step1
source: 1. Check for any loose connections by closing the switch.
pt: 1. Verifique o funcionamento do circuito fechando o interruptor.

# challenge1Step2
source: 2. Make a diagram of the circuit by clicking the yellow button.
pt: 2. Crie o diagrama do circuito clicando no botão amarelo.

# challengeObserveInstruction
source: 1. Observe this circuit and check its components.
pt: 1. Observe o circuito e verifique as conexões.

# challengeMakeDiagramInstruction
source: 2. Make a diagram of the circuit by clicking the yellow button.
pt: 2. Crie o diagrama do circuito clicando no botão amarelo.

# challengeDragSymbolsInstruction
source: Catch/Drag the symbols with mouse to complete the circuit diagram.
pt: Arraste ou selecione os símbolos para completar o diagrama esquemático.

# circuitDiagramButton
source: circuit diagram
pt: Diagrama Elétrico

# buttonVerify
source: VERIFY
pt: Verificar

# buttonReset
source: RESET
pt: Reiniciar

# buttonStart
source: Start
pt: Iniciar

# buttonBack
source: Back
pt: Voltar

# buttonClose
source: Close
pt: Fechar

# buttonComplete
source: Complete Challenge
pt: Concluir Desafio

# buttonRetry
source: Try Again
pt: Tentar Novamente

# dialogCorrectTitle
source: Correct Diagram!
pt: Diagrama Correto!

# dialogIncorrectTitle
source: Incorrect Diagram
pt: Diagrama Incorreto

# dialogCorrectMsg
source: Congratulations! You correctly placed all schematic symbols in the circuit.
pt: Parabéns! Você posicionou corretamente todos os símbolos esquemáticos do circuito.

# dialogIncorrectMsg
source: Some symbols are missing or in the wrong place. Review component types and try again!
pt: Alguns símbolos estão no local incorreto ou faltando. Revise o tipo de componente e tente novamente!

source: Switch: CLOSED
pt: Interruptor: FECHADO

source: Switch: OPEN
pt: Interruptor: ABERTO

# symbolsPaletteTitle
source: Symbols
pt: Símbolos

# compBattery
source: Battery
pt: Bateria

# compConnectingWire
source: Connecting wire
pt: Fio de conexão

# compSwitch
source: Switch
pt: Interruptor

# compBulb
source: Bulb
pt: Lâmpada

# compDiode
source: Diode
pt: Diodo

# menuFirstStepsDesc
source: An interactive introduction to electrical circuit concepts.
pt: Uma introdução interativa aos conceitos de circuitos elétricos.

# menuChallengesDesc
source: Solve challenges and put your knowledge into practice.
pt: Resolva desafios e coloque o conhecimento em prática.

# menuSandboxDesc
source: Build and experiment with your own circuits freely.
pt: Monte e experimente seus próprios circuitos livremente.

# menuSettingsDesc
source: Adjust appearance, simulation, and accessibility.
pt: Ajuste aparência, simulação e acessibilidade.

# challengesTitle
source: Circuit Challenges
pt: Desafios de Circuitos

# challengesHeaderTitle
source: Get hands-on!
pt: Coloque a mão na massa!

# challengesHeaderDesc
source: Choose one of the challenges below to apply learned concepts and build practical circuits.
pt: Escolha um dos desafios abaixo para aplicar os conceitos aprendidos e montar circuitos práticos.

# challengesAvailable
source: Available Challenges ({count})
pt: Desafios Disponíveis ({count})

# challengeStatusCompleted
source: Completed
pt: Concluído

# challengeStatusAvailable
source: Available
pt: Disponível

# challenge1Title
source: Challenge 1: Light the Bulb
pt: Desafio 1: Acenda a Lâmpada

# challenge1Desc
source: Build your first working electrical circuit connecting a power source to a light bulb.
pt: Monte seu primeiro circuito elétrico funcional ligando uma fonte de energia a uma lâmpada.

# challenge2Title
source: Challenge 2: Control with Switch
pt: Desafio 2: Controle com Interruptor

# challenge2Desc
source: Add a control component to safely switch the circuit light on and off.
pt: Adicione um componente de controle para poder ligar e desligar a luz do circuito com segurança.

# challenge3Title
source: Challenge 3: Resistor Protection
pt: Desafio 3: Proteção com Resistor

# challenge3Desc
source: Use a resistor to limit current and protect sensitive components like LEDs.
pt: Utilize um resistor para limitar a corrente e proteger componentes sensíveis como um LED.

# challenge1DetailTitle
source: Challenge 1: Light the Bulb & Build Diagram
pt: Desafio 1: Acenda a Lâmpada e Monte o Diagrama

# challenge2DetailTitle
source: Challenge 2: Motor Circuit & Diagram
pt: Desafio 2: Circuito com Motor e Diagrama

# challenge3DetailTitle
source: Challenge 3: Resistor Circuit & Full Diagram
pt: Desafio 3: Circuito com Resistor e Diagrama Completo

# sandboxTitle
source: Workbench
pt: Banqueta

# sandboxDesc
source: EletroLab free workbench. Soon you will be able to build and experiment without fixed objectives.
pt: A bancada livre do EletroLab. Em breve você poderá montar e experimentar circuitos sem objetivos obrigatórios.

source: Under Construction
pt: Em construção

# settingsTitle
source: Settings
pt: Configurações

# settingsAppearanceLanguage
source: Appearance & Language
pt: Aparência e Idioma

# settingsTheme
source: Theme
pt: Tema

# settingsLanguage
source: Language
pt: Idioma / Language

# settingsSimulation
source: Simulation
pt: Simulação

# settingsShowCurrent
source: Show current
pt: Mostrar corrente

# settingsShowValues
source: Show values
pt: Mostrar valores

# settingsShowGrid
source: Show grid
pt: Mostrar grade

# settingsShowTerminals
source: Show terminals
pt: Mostrar terminais

# settingsAnimateCurrent
source: Animate current
pt: Animar a corrente

# settingsAccessibility
source: Accessibility
pt: Acessibilidade

# settingsUiSize
source: Interface size
pt: Tamanho da interface

# settingsHighContrast
source: High contrast
pt: Alto contraste

# settingsReduceAnimations
source: Reduce animations
pt: Reduzir animações

# settingsData
source: Data
pt: Dados

# settingsRestoreDefaults
source: Restore default settings
pt: Restaurar configurações padrão

# settingsResetProgress
source: Reset progress
pt: Resetar progresso

# settingsResetProgressSubtitle
source: Available in upcoming releases.
pt: Disponível nas próximas versões.

# compPhysical
source: Physical Component
pt: Componente Físico

# compSchematic
source: Schematic Symbol
pt: Símbolo Esquemático

# compFunction
source: Circuit Function:
pt: Função no Circuito:

# compSymbolMeaning
source: Symbol Meaning:
pt: Significado do Símbolo:

# compActivateState
source: Activate State
pt: Ativar Estado

# compDeactivateState
source: Deactivate State
pt: Desativar Estado

# compUnderstood
source: Understood
pt: Entendi

# quizWhichSymbol
source: Which symbol corresponds to the component below?
pt: Qual é o símbolo correspondente ao componente abaixo?

# quizQuestionCount
source: Question {current} of {total}
pt: Pergunta {current} de {total}

# quizCorrect
source: Correct! Symbol identified successfully.
pt: Correto! Símbolo identificado com sucesso.

# quizIncorrect
source: Incorrect! This is the symbol for {name}.
pt: Incorreto! Este é o símbolo de {name}.

# quizResultTitle
source: Challenge Result
pt: Resultado do Desafio

# quizResultMsg
source: You got {score} out of {total} schematic symbols correct!
pt: Você acertou {score} de {total} símbolos esquemáticos!

# quizBackStudy
source: Back to Study
pt: Voltar ao Estudo
